<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pseudo-elementos em CSS</title>
  <style>

    /*
      SELETORES PERSONALIZADOS

      #  =  id
      .  =  class
      :  =  pseudo-class
      :: =  paseudo-elemento
      >  =  children
    
    */

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    a {
      color: red;
      text-decoration: none;
      font-weight: bold;
    }

    a:visited {
      color: darkred;
    }

    a:hover {
      text-decoration: underline;
      color: black;
    }

    a:active {
      color: yellow;
    }

    .especial {
      background-color: rgb(250, 144, 144);
    }

    .especial::before {
      content: '⇒ ';
    }

    .especial::after {
      content: ' ⇐';
    }
  </style>
</head>
<body>
  <h1>Personalizando links</h1>
  <ul>
    <li><a href="https://gustavoguanabara.github.io/" target="_blank">Repositório GitHub</a></li>
    <li><a href="https://www.youtube.com/cursoemvideo" class="especial">Canal do Youtube</a></li>
    <li><a href="http://www.cursoemvideo.com/" class="especial">Site do CursoemVideo</a></li>
  </ul>
</body>
</html>