<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Peso, estilo e Shorthand font</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body {
      font-family: 'Work Sans', Arial, Helvetica, sans-serif;
      /*
        Medidas Absolutas - 
        cm, mm, in (polegada), px, pt, pc
        
        Medidas Relacionais -       
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
      */

      font-size: 1em;

      /* Peso da Fonte */
      /* lighter normal bold bolder */
    }

    h1 {

      /* shorthand font
      *font-style > *font-weight > *font-size > *font-family

      font-family: 'Work Sans', sans-serif;
      font-weight: bolder;
      font-size: 3em;
      font-style: italic;
      */

      font: italic bolder 3em 'Work Sans', sans-serif;
    }

    h2 {
      font: bold 2em 'Work Sans';
    }
  </style>
</head>
<body>
  <h1>Trabalhando com fontes</h1>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. At, hic ad. Neque animi ullam iste, quas iure commodi magnam doloremque cupiditate repudiandae minima, earum distinctio iusto sapiente! Nam, sequi est.    Lorem ipsum dolor sit amet consectetur adipisicing elit. Est illum accusantium rerum rem animi quibusdam exercitationem pariatur deleniti, quam consectetur minima perspiciatis fuga esse quas libero autem aperiam explicabo nobis?
  </p>

  <h2>Subtítulo do exercício</h2>
  <p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima cumque deleniti odit veniam qui. Mollitia repellendus vero aliquid quibusdam corporis dolores alias excepturi voluptatum autem. Doloremque, consequuntur adipisci. Ullam, accusamus!
  </p>
</body>
</html>